{
  "name": "Chromise",
  "devDependencies": {
    "chai": "^3.3.0",
    "chai-as-promised": "^5.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma": "^0.13.10",
    "karma-chai-as-promised": "^0.1.2",
    "karma-sinon-chai": "^1.1.0",
    "karma-mocha": "^0.2.0",
    "mocha": "^2.3.3"
  },
  "homepage": "https://github.com/alexeykuzmin/chromise#readme"
}
